THIRDWEB_CLIENT_ID=bb7a2de1c69a4af31d6091e9f6056227
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=bb7a2de1c69a4af31d6091e9f6056227

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YnNianZjZWdhc2JnYWNvdHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjcyODMsImV4cCI6MjA2MjA0MzI4M30.q4l3tarDZXgmOfY_MdLjoUCZhXaJaZ5L1GG-hvgr-7E
NEXT_PUBLIC_SUPABASE_URL=https://hxbsbjvcegasbgacotvi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YnNianZjZWdhc2JnYWNvdHZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ2NzI4MywiZXhwIjoyMDYyMDQzMjgzfQ.zy9bBzwJAfup0nloV5oeSbMBjB31VRMB0ZJV8w4zXmE

NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=bb7a2de1c69a4af31d6091e9f6056227

